#https://atcoder.jp/contests/abc274/tasks/abc274_a

# 入力の受け取り
A,B=map(int, input().split())

# (B/A)を小数第4位を四捨五入して3桁まで出力
print(f"{B/A:.3f}")

"""メモ
単純にB/Aを四捨五入して3桁目までを出力すればいい・・・だけなのですが四捨五入の処理は意外と難しいです。

f"{(数字):.(小数点以下の桁数)f}"
というように指定します。「:」以下がオプション、「.」が少数の意味で、後ろに桁数というイメージです。
"""